{
	"prefix": "#",
	"ownerNumber": ["62882006460265@s.whatsapp.net","0@s.whatsapp.net","62882006460265@s.whatsapp.net","62882006460265@s.whatsapp.net"],
	"targetpc" : "62882006460265",
	"ownerNumberr": "+62882006460265",
	"cr": "@thawibu",
	"baileys_version": "3.5.2",
	"bot_version": "0.0.7",
	"youtube":"bit.ly/ytthawibu",
	"group": "bit.ly/gcthawibu",
	"whatsapp": "bit.ly/wathawibu",
	"donate": "bit.ly/dtthawibu",
	"instagram": "bit.ly/igthawibu",
	"github": "bit.ly/gtthawibu",	
	"ownername": "thawibu",
	"botname":"T H A BӨƬ",
	"body":"SUB YT THAWIBU",
	"source_url":"-",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumbnail":"Alphabot.jpg", 
	"fakethumbnail":"Alphabot.jpg", 
	"fake": " 「  T H A W I B U  」\nCreated By @thawibu "
}